shared/src/main/proto/mapservice.proto

syntax = "proto3";

package at.tugraz.oop2;
option java_package = "at.tugraz.oop2";

message Coordinate {
    repeated double value = 1;
}

message EntitybyIdRequest {
    int64 id = 1;
    string type = 2;
}

message EntitybyIdResponse {
    string name = 1;
    string type = 3;
    repeated Coordinate coordinates = 4;
    map<string,string> tags = 5;
    repeated int64 child_ids = 6;
    string geom_type = 7;
    string crs_type = 8;
    map<string,string> proberties = 9;
}

service MapService {
    rpc GetEntitybyId(EntitybyIdRequest) returns (EntitybyIdResponse);
}
