shared/src/main/proto/mapservice.proto

syntax = "proto3";

package at.tugraz.oop2;
option java_package = "at.tugraz.oop2";

message Coordinate {
    repeated double value = 1;
}

message Bbox {
    int64 tl_x = 1;
    int64 tl_y = 2;
    int64 br_x = 3;
    int64 br_y = 4; 
}

message Point {
    int64 x = 1;
    int64 y = 2;
    int64 dist = 3;
}

message EntitybyIdRequest {
    int64 id = 1;
    string type = 2;
}

message EntitybyIdResponse {
    string name = 1;
    int64 id = 2;
    string type = 3;
    repeated Coordinate coordinates = 4;
    map<string,string> tags = 5;
    repeated int64 child_ids = 6;
    string geom_type = 7;
    string crs_type = 8;
    map<string,string> proberties = 9;
}

message RoadRequest {
    int64 id = 1;
    Bbox bbox = 2;
}

message AmenityRequest {
    int64 id = 1;
    oneof limitation {
        Bbox bbox = 2;
        Point point = 3;
    }
}

message EntityResponse {
    repeated EntitybyIdResponse entity = 1;
}

service MapService {
    rpc GetEntitybyId(EntitybyIdRequest) returns (EntitybyIdResponse);
    rpc GetAmenity(AmenityRequest) returns (EntityResponse);
    rpc GetRoad(RoadRequest) returns (EntityResponse);
}
