shared/src/main/proto/mapservice.proto

syntax = "proto3";

package at.tugraz.oop2;
option java_package = "at.tugraz.oop2";

message CoordinateReq {
    double x = 1;
    double y = 2;
}

message Bbox {
    double tl_x = 1;
    double tl_y = 2;
    double br_x = 3;
    double br_y = 4; 
}

message PointReq {
    double x = 1;
    double y = 2;
    int64 dist = 3;
}

message EntitybyIdRequest {
    int64 id = 1;
    string type = 2;
}

message EntitybyIdResponse {
    string name = 1;
    int64 id = 2;
    string type = 3;
    repeated CoordinateReq coordinates = 4;
    map<string,string> tags = 5;
    repeated int64 child_ids = 6;
    string geom = 7;
}

message RoadRequest {
    int64 id = 1;
    string type = 2;
    Bbox bbox = 3;
}

message AmenityRequest {
    int64 id = 1;
    string type = 2;
    oneof limitation {
        Bbox bbox = 3;
        PointReq point = 4;
    }
}

message EntityResponse {
    repeated EntitybyIdResponse entity = 1;
}

service MapService {
    rpc GetEntitybyId(EntitybyIdRequest) returns (EntitybyIdResponse);
    rpc GetAmenity(AmenityRequest) returns (EntityResponse);
    rpc GetRoad(RoadRequest) returns (EntityResponse);
}
